package com.mycompany.pattern;
import java.util.Scanner;
public class binary 
{
    public static void main(String[] args) 
    {
        int sum=0,i,len;
        boolean flag=false;
        Scanner o=new Scanner(System.in);
        System.out.println("enter binary string:");
        String b=o.next();
        char c[]=b.toCharArray();
        len=b.length();
        for(i=0;i<c.length;i++)
        {
            if(c[i]=='0'||c[i]=='1')
            {
                flag=true;
            }
            else
            {
                System.out.println("invalid binary string");
                break;
            }
        }
        for(char j:c)
        {
            if(j=='1')
            {
                sum+=Math.pow(2,len-1);
                len--;
            }
            else
            {
                len--;
            }
        }
        System.out.println("decimal string"+sum);
    }  
}